{
	"name": "ignite-tasks",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "node --watch src/server.js",
		"import": "node streams/import.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@rocketseat/eslint-config": "^2.2.2",
		"eslint": "^8.57.0",
		"eslint-plugin-simple-import-sort": "^12.1.1"
	},
	"dependencies": {
		"csv-parse": "^5.5.6"
	}
}
